<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Netflix Sans', Arial, sans-serif;
            background-color: #080808; /* Darker background */
            color: #FFFFFF; /* White text */
            padding-top: 10vh; /* Adjust the value based on your navbar height */
        }

        .navbar-brand {
            padding: 8px 0; /* Adjusted padding */
            margin: 0;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px 30px 30px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            background-color: #1a1a1a; /* Dark background for the form */
            border-radius: 10px; /* Rounded corners */
            margin-bottom: 20px;
        }

        .form-container h2 {
            color: #01a5e6; /* Change to your desired color */
        }

        .form-control {
            background-color: #333333; /* Darker background for inputs */
            border-color: #555555; /* Darker border color */
            color: #FFFFFF; /* White text */
        }

        .btn-primary {
            background-color: #01a5e6; /* Blue color for the button */
            border-color: #01a5e6; /* Blue border color */
        }

        .btn-primary:hover {
            background-color: #007bff; /* Darker blue on hover */
            border-color: #007bff;
        }

        footer {
            padding: 20px 0; /* Added padding */
            color: #CCCCCC; /* Lighter text color */
            background-color: #2b2b2b; /* Darker background for footer */
        }

        footer a {
            color: #FFFFFF; /* White color for links */
        }

        .movie-card {
            background-color: #1a1a1a;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .movie-card h3 {
            color: #01a5e6;
        }

        .movie-card p {
            color: #CCCCCC;
        }
        .embed-responsive {
            max-width: 800px; /* Adjust as needed */
            margin: 0 auto; /* Center the video player */
        }
        
        /* Optional: Adjust the size of the video player controls */
       

        .container.mt-5 {
           padding-top: 5vh;
         
          
        }

      

        .container.md-5 {
            padding-top: 30vh;
           
         }
       
         video {
            max-width: 175%; /* Ensures video stays within its container */
            width: 200%; /* Makes the video fill its container horizontally */
            height: auto;
           
            translate: -225px -20px;
            border-radius: 10px;
            /* Allows the video to adjust its height proportionally */
        
        }
        .text-center.md-10
        {
            padding-top: 10vh;
        }
        .img-fluid{
            
            padding-left: 100px;
        }
        .custom-btn-width {
            width: 215px; /* Adjust the width as needed */
            margin-left: 98px;
        }
        .youtubevid {
            border-radius: 10px;
            margin-bottom: 20px;
        }
   
    </style>
</head>
<body>
    <div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand" style="width:12%"><img src="/static/img/pakflix.png" alt="logo" style="height: 50%; width: 80%;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="/home/" class="nav-link {% if request.path == '/home/' %} active {% endif %}" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        
                        <a href="/list/" class="nav-link {% if request.path == '/list/' %} active {% endif %}">My List</a>
                       
                    </li>
                    <li class="nav-item">
                        
                        <a href="/watchHistory/" class="nav-link {% if request.path == '/watchHistory/' %} active {% endif %}">Watch History</a>
                       
                    </li>
                </ul>

                <ul class="navbar-nav me-2">
                    <li class="nav-item">
                        <a href="/login/" class="nav-link" aria-current="page">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>




<div class="container md-10">
    <div class="row">
        <div class="col-md-12 mx-auto">
            <div class="card movie-card">
                <div class="container mt-5">
                   
                    <div class="row">
                        <div class="col-md-10  mx-auto">
                           
                                
                            <iframe class = "youtubevid" width="1020" height="515" src={{movie.9}} title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                
                            
                        </div>
                    </div>
                </div>
                <h2 class="text-center mb-6">Featured Movie</h2>
                <div class="row g-0">
                    <div class="col-md-3">
                        <img src="/static/img/{{movie.1}}" class="img-fluid rounded-start" alt="Movie Poster">
                        <form method="post">
                            {% csrf_token %}
                            <div class="text-center mt-3">
                                {% if added == False %}
                                <input type="submit" class="btn btn-primary custom-btn-width" value="Add to Favorites">
                                {% else %}
                                <input type="submit" class="btn btn-primary custom-btn-width" value="Remove from Favorites">
                                {% endif %}
                            </div>
                        </form>
                    </div>
                  
                    <div class="col-md-6">
                        <div class="card-body">
                            <h3 class="card-title">{{movie.0}}</h3>
                            <p class="card-text">{{movie.2}}</p>
                            <p class="card-text">Genre:
                            {% for genre in genres %}
                                {{genre.0}}{% if not forloop.last %}, {% endif %}
                            {% endfor %}
                            </p>
                           
                            <p class="card-text">Parental Guidance: PG-{{movie.3}}</p>
                            <p class="card-text">Release Date: {{movie.6}}</p>
                            <p class="card-text">Rating: {{movie.5}}</p>
                            <p class="card-text">Warning guidance: {{movie.4}} </p>
                            <p class="card-text">Director Name: {{movie.7}} </p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<footer class="text-center text-lg-start">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
        </div>
        <div>
            <a href="" class="me-4 text-reset text-decoration-none">
                <i class="fa fa-facebook-official" style="font-size:30px;"></i>
            </a>
            <a href="" class="me-4 text-reset text-decoration-none">
                <i class="fa fa-instagram" style="font-size:30px"></i>
            </a>
            <a href="" class="me-4 text-reset text-decoration-none">
                <i class="fa fa-twitter" style="font-size:30px"></i>
            </a>
        </div>
    </section>
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Pakflix
                    </h6>
                    <p>
                        Delve into diverse films with seamless streaming and dedicated support on our platform,
                        bringing cinematic magic to your screen, anywhere, anytime.
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class='fa fa-home me-3'></i> FAST NUCES, Faisal Town, Lahore</p>
                    <p>
                        <i class="fa fa-envelope me-3"></i>
                        pakflix@gmail.com
                    </p>
                    <p><i class="fa fa-phone me-3"></i> + 92 300 1234567</p>
                </div>
            </div>
        </div>
    </section>
    <div class="text-center p-4">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Pakflix</a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>